# version: "3.9"  # optional since v1.27.0
services:
  insy-mysql:
    container_name: insy-mysql
    image: mysql:latest
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - insy-mysql-vol:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    networks:
      - lan1

  sytd-mysql:
    container_name: sytd-mysql
    image: mysql:latest
    restart: always
    ports:
      - "3307:3306"
    volumes:
      - sytd-mysql-vol:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql
    networks:
      - lan1
  
  insy-mongo:
    container_name: insy-mongo
    image: mongo:latest
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - insy-mongo-vol:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mongo
    networks:
      - lan1

volumes:
  insy-mongo-vol:
    external: true
  insy-mysql-vol:
    external: true
  sytd-mysql-vol:
    external: true

networks:
  lan1:
    external:
      name: subjects-net