services:
  sytd-mysql:
    container_name: sytd-mysql
    image: mysql:8.0.26
    restart: always
    ports:
      - "3397:3306"
    volumes:
      - sytd-mysql-vol:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: mysql

volumes:
  sytd-mysql-vol:
    name: sytd-mysql-vol
